<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christmas party</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(116, 17, 17);
                margin: 0;
                padding: 0;
                
                
            }

             header {
                background-color: #000000;
                margin: auto;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                }

                header h1 {
                color: white;
                margin: 0;
                font-size: 1.5rem;
                font-weight: 700;

                }
                    
                nav a {
                color: white;
                text-decoration: none;
                margin-left: 20px;
                font-size: 0.95rem;
                }


                main {
                background-color: rgb(116, 17, 17);
                padding: 20px;
                margin: 10px;
                

                }

                main p {
                    text-align: center;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }

                main h1 {
                    text-align: center;
                    color: white;
                    animation: glow 10s linear infinite;
                   

                }

                img {
                width: 500px;
                height: auto;
                display: block;
                border: #000000 solid;
                align-content: center;
                margin: 0% auto;
                margin-top: 3rem;
                }

                #title {
                background-color: rgb(116, 17, 17);
                color: rgb(250, 246, 244);
              
                }


                section {
                background-color: rgb(151, 70, 70);
                border-radius: 100px;
                margin: 10px;
                padding: 0% 2rem;

                }

                h2 {
                text-align: center;
                }

                td {
                padding: 0 2rem;
                text-align: center;
                }

                table {
                width: 100%;
                }

                
                footer {
                background-color: #059234;
                padding: 10px;
                text-align: center;
        
                }




        </style>

</head>
<body>
    <header>
        <h1>ROMANS</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#schedule">Schedule</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>
    <main>
        <img src="christmas-pic.jpg" alt="Christmas Picture">

        <section id="title">
            <h2>Welcome to Romanian's</h2>
            <h1>Christmas <br> Party</h1>
        </section>

        <section id="schedule">
            <h2>Schedule</h2>
            <p>December 17, 2025 <br> Time: 1:00 PM - 6:00 PM<br></p>
        </section>

        <section>
            <h2>Location</h2>
            <p>UCC Ramos Building  Room 404</p>
        </section>

        <section>
            <h2>Activities</h2>
            <table>
                <tr>
                    <td>1:00 PM - 2:00 PM</td>
                    <td>Welcome and Refreshments</td>
                </tr>
                <tr>
                    <td>2:00 PM - 3:00 PM</td>
                    <td>Gift Exchange</td>
                </tr>
                <tr>
                    <td>3:00 PM - 4:00 PM</td>
                    <td>Holiday Games</td>
                </tr>
                <tr>
                    <td>4:00 PM - 5:00 PM</td>
                    <td>Food Fest</td>
                </tr>
                <tr>
                    <td>5:00 PM - 6:00 PM</td>
                    <td>Photo Booth</td>
                </tr>
            </table>
        </section>  


        <section id="contact">
            <h2>RSVP</h2>
            <p>Please let us know if you can make it by December 17, 2025.</p>
            <p>Email:@romanschristmasparty.com</p>
    </section>

    </main>
    <footer>
        <p>Join us for a festive celebration filled with joy, laughter, and holiday cheer! Our Christmas party will feature delicious food, and fun games</p> 
        <p>&copy; 2024 Christmas Party. All rights reserved.</p>
    </footer>

</body>
</html>